# kotlinMVVM

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsample/: MainActivity.kt
app/src/main/java/com/example/kotlinsample/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlinsample/base/data_source/: APIViewModel.kt  RestService.kt
app/src/main/java/com/example/kotlinsample/base/di/component/: NetworkComponent.kt
app/src/main/java/com/example/kotlinsample/base/di/module/: NetworkModule.kt
app/src/main/java/com/example/kotlinsample/dto/: Post.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
